<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Sedgwick Ave Display|Sedgwick Ave"
      rel="stylesheet"
    />
    <title>To-do list</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="head"></div>
      <h3>GROCERY BUD</h3>
      <div id="newtask">
        <input type="text" id="taskinput" placeholder="Enter new task here" />
        <button class="add">Add</button>
        <i class="fa-duotone fa-trash-list"></i>
      </div>
      <div class="item">
        <!-- <button class="delete"></button> -->
      </div>

      <button class="clear">Clear</button>
    </div>
  </body>
</html>
